# LoraAutoSort

./: LICENSE  LoraAutoSort.sln
.github/workflows/: dotnet.yml
LoraAutoSort-MockData/: creatNewTestEnv.bat
LoraAutoSort-MockData/_FreshLab/: Alien_Landscapes.civitai.info  Alien_Landscapes.json  AtompunkSDXL.civitai.info  H.R.Giger_ArtStyle_640x960.civitai.info  H.R.Giger_ArtStyle_640x960.json  NeonFantasyFLUX.civitai.info  NeonFantasyFLUX.json  SDXL 1.json  SDXL 1.safetensors  epi_noiseoffset2.civitai.info  epi_noiseoffset2.json
LoraAutoSort-MockData/_FreshLab/Flux/: FluxGhost-000001.civitai.info  FluxGhost-000001.json
LoraAutoSort-MockData/_FreshLab/SDXL/: AtomEveSDXL.civitai.info  AtomEveSDXL.cm-info.json  AtomEveSDXL.json
LorasAutoSort.Test/: CivitaiMetaDataServiceTests.cs  FileCopyServiceTests.cs  JsonInfoFileReaderServiceTests.cs  LorasAutoSort.Test.csproj  UnitTest1.cs
PatchNotes/: ToVer03X.txt
Services.LoraAutoSort/: ControllerService.cs  CustomTagMapXmlService.cs  FileControllerService.cs  FileCopyService.cs  JsonInfoFileReaderService.cs  ProcessDataAsync.cs  Services.LoraAutoSort.csproj
Services.LoraAutoSort/Classes/: CivitaiMetaDataService.cs  CustomTagMap.cs  ModelClass.cs  OperationResult.cs  ProgressReport.cs  SelectedOptions.cs
Services.LoraAutoSort/Enum/: CivitaiBaseCategories.cs  DiffusionFileTypes.cs
Services.LoraAutoSort/Helper/: StaticFileTypes.cs
Services.LoraAutoSort/Services/: CivitaiApiClient.cs  CivitaiMetaDataService.cs  CustomTagMapXmlService.cs  FileControllerService.cs  FileCopyService.cs  ICivitaiApiClient.cs  JsonInfoFileReaderService.cs
UI.LoraAutoSort/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UI.LoraAutoSort.csproj
UI.LoraSort/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EditMappingWindow.xaml  EditMappingWindow.xaml.cs  IndexToPriorityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MappingControl.xaml  MappingControl.xaml.cs  NewMappingWindow.xaml  NewMappingWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsManager.cs  TagsDisplayConverter.cs  UI.LoraSort.csproj  publishSelfcontainedBuild.bat
UI.LoraSort/Converters/: IndexToPriorityConverter.cs  TagsDisplayConverter.cs
UI.LoraSort/Infrastructure/: RelayCommand.cs
UI.LoraSort/Services/: SettingsManager.cs
UI.LoraSort/UserControls/: AppSettingsTopLeftControl.xaml  AppSettingsTopLeftControl.xaml.cs  CustomMappingsTopRightControl.xaml  CustomMappingsTopRightControl.xaml.cs  ProcessLogControl.xaml  ProcessLogControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
UI.LoraSort/Utilities/: RelayCommand.cs
UI.LoraSort/ViewModel/: MainViewModel.cs
UI.LoraSort/ViewModels/: MainViewModel.cs
UI.LoraSort/Views/: MainWindow.xaml  MainWindow.xaml.cs
UI.LoraSort/Views/Dialog/: EditMappingWindow.xaml  EditMappingWindow.xaml.cs  NewMappingWindow.xaml  NewMappingWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
UI.LoraSort/Views/UserControls/: AppSettingsTopLeftControl.xaml  AppSettingsTopLeftControl.xaml.cs  CustomMappingsTopRightControl.xaml  CustomMappingsTopRightControl.xaml.cs  ProcessLogControl.xaml  ProcessLogControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
(+6 files in other folders)
