<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>youtubeAvatarRound.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AIKnowledgeIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\OneDrive\AIKnowledge2Go\SocialMedia\Youtube\youtubeAvatarRound.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.LoraAutoSort\Services.LoraAutoSort.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AIKnowledgeIcon.ico" />
  </ItemGroup>

</Project>
